MapaDeTrabalhos/MainPage.xaml

<Page
    x:Class="MapaDeTrabalhos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapaDeTrabalhos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-5,18,5,-18">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackGround.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Tb_login" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Digite seu Login." FontSize="30"  Width="368" />
        <PasswordBox x:Name="Tb_senha" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="368" PlaceholderText="Digite sua Senha." FontSize="30" />
        <Button x:Name="Logar" Content="Logar" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="250" FontSize="30" Click="Logar_Click"/>
        <Button x:Name="Cadastrar" Content="Cadastrar-se" HorizontalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="30" Click="Cadastrar_Click" />

    </Grid>
</Page>
